{
  "name": "maureen-campaign-qa",
  "version": "1.0.0",
  "description": "Real-time Q&A server for Maureen Ndungu's campaign",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}